# Configuración de la Aplicación
APP_NAME=Demo API
VERSION=1.0.0
DEBUG=true

# Base de datos PostgreSQL
DATABASE_URL=postgresql://postgres:root@localhost:5432/HRSys_API_db

# JWT Security (generar con generate_secret_key.py)
SECRET_KEY=super_secret_key:!07102025_1324_@%!developing+
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256

# Admin por defecto
DEFAULT_ADMIN_EMAIL=admin@tuempresa.com
DEFAULT_ADMIN_PASSWORD=root

# Servidor
HOST=0.0.0.0
PORT=8001